spring.application.name=springboot-blog-rest-api

spring.datasource.url=jdbc:mysql://winfred-1.c7cqyy80446s.eu-north-1.rds.amazonaws.com:3306/myblog
spring.datasource.username=winfred
spring.datasource.password=Wao2522..

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


server.port=5000

